AZURE_OPENAI_ENDPOINT = "https://ai-korapatseedamarts3335ai740227246567.services.ai.azure.com/models"
AZURE_OPENAI_DEPLOYMENT_NAME = "DeepSeek-R1"
AZURE_OPENAI_API_KEY = "AkKXLqebVy8r1ZoYitLx3KjPxHRiWSL7FGSyN1g6pRamAsQUS2XtJQQJ99BBACHYHv6XJ3w3AAAAACOG2XtG"